# loadImageFromServer

MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/loadimagefromserver/app/: ImageHolder.java  MyAdapter.java  NextPage.java
MyApplication2/app/src/main/java/com/example/loadimagefromserver/app/FancyCoverFlow/: FancyCoverFlow.java  FancyCoverFlowAdapter.java  FancyCoverFlowItemWrapper.java
MyApplication2/app/src/main/java/com/example/loadimagefromserver/app/activity/: FancyCoverFlowActivity.java  ImageViewActivity.java  MainActivity.java  PictureViewActivity.java  PictureViewActivityListView.java
MyApplication2/app/src/main/java/com/example/loadimagefromserver/app/common/: HttpConstant.java
MyApplication2/app/src/main/java/com/example/loadimagefromserver/app/fragment/: CommentSlideUp.java  ImageFragment.java  PictureViewCommentSlideUp.java
MyApplication2/app/src/main/java/com/example/loadimagefromserver/app/holder/: ImageHolder.java  ListViewImageHolder.java
MyApplication2/app/src/main/java/com/example/loadimagefromserver/app/image/: ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  (+1 more)
MyApplication2/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
MyApplication2/app/src/main/res/layout/: activity_main.xml  comment_row.xml  fancy_cover_flow.xml  header.xml  image_cell.xml  image_viewer.xml  listview_row_header.xml  picture_view_activity_list_view.xml  picture_view_activity_list_view_row_element.xml  picture_view_comments.xml  single_image_view.xml
MyApplication2/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
